{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AtProto": "Warning",
      "KaukoBskyFeeds.FeedProcessor.FeedProcessor": "Debug",
      "KaukoBskyFeeds.FeedProcessor.Feeds.TimelineMinusList": "Debug",
      "KaukoBskyFeeds.Redis.BskyCache": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  }
}